<html xmlns:fo="http://www.w3.org/1999/XSL/Format"><HEAD><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></HEAD></html><body xmlns:fo="http://www.w3.org/1999/XSL/Format">
<p><a name="0"><span title="глава S, nom, sg, f, m, anim, inan (&lt;b&gt;TAuxDicArticle [стоп_слова]&lt;/b&gt;) 
глава S, nom, sg, m, anim
глава S, nom, sg, f, m, anim, inan (&lt;b&gt;TAuxDicArticle [граммемы]&lt;/b&gt;) ">Глава</span> 
							 
						<span title="банк S, nom, gen, sg, f, m, inan (&lt;b&gt;TAuxDicArticle [названия]&lt;/b&gt;) 
банка S, nom, sg, f, inan">Банка</span> 
							 
						<span title="россия S, geo, nom, gen, dat, acc, abl, sg, pl, f, inan (&lt;b&gt;TAuxDicArticle [названия_стран]&lt;/b&gt;) 
россия S, geo, nom, gen, dat, acc, abl, sg, pl, f, inan (&lt;b&gt;TAuxDicArticle [названия]&lt;/b&gt;) ">России</span> 
							 
						<span title="эльвира S, persn, nom, sg, f, anim">Эльвира</span> 
							 
						<span title="набиуллина ">Набиуллина</span> 
							 
						<span title="полагать V, praes, inpraes, sg, indic, 3p, ipf, tran (&lt;b&gt;TAuxDicArticle [граммемы]&lt;/b&gt;) ">полагает</span> 
							 
						<span title=", ">,</span> 
							 
						<span title="что CONJ, ADVPRO, SPRO, nom, acc, sg, n, inan (&lt;b&gt;TAuxDicArticle [стоп_слова]&lt;/b&gt;) 
что CONJ
что SPRO, nom, acc, sg, n, inan
что SPRO, nom, acc, sg, n, inan (&lt;b&gt;TAuxDicArticle [граммемы]&lt;/b&gt;) ">что</span> 
							 
						<span title="течь V, praes, inpraes, nom, acc, sg, partcp, plen, m, ipf, act, inan, intr (&lt;b&gt;TAuxDicArticle [граммемы]&lt;/b&gt;) 
текущий A, nom, acc, sg, plen, m, inan">текущий</span> 
							 
						<span title="курс S, nom, acc, sg, m, inan (&lt;b&gt;TAuxDicArticle [стоп_слова]&lt;/b&gt;) 
курс S, nom, acc, sg, m, inan (&lt;b&gt;TAuxDicArticle [граммемы]&lt;/b&gt;) ">курс</span> 
							 
						<span title="рубль S, gen, sg, m, inan (&lt;b&gt;TAuxDicArticle [граммемы]&lt;/b&gt;) ">рубля</span> 
							 
						<span title="близкий A, sg, brev, m (&lt;b&gt;TAuxDicArticle [граммемы]&lt;/b&gt;) ">близок</span> 
							 
						<span title="к PR (&lt;b&gt;TAuxDicArticle [стоп_слова]&lt;/b&gt;) 
к PR (&lt;b&gt;TAuxDicArticle [граммемы]&lt;/b&gt;) ">к</span> 
							 
						<span title="свой SPRO, dat, sg, m, n, anim, inan (&lt;b&gt;TAuxDicArticle [граммемы]&lt;/b&gt;) 
свое SPRO, dat, sg, n, inan (&lt;b&gt;TAuxDicArticle [стоп_слова]&lt;/b&gt;) 
свой SPRO, dat, sg, m, anim">своему</span> 
							 
						<span title="фундаментально ADV (&lt;b&gt;TAuxDicArticle [граммемы]&lt;/b&gt;) 
фундаментальный A, sg, brev, n">фундаментально</span> 
							 
						<span title="обосновать V, praet, dat, sg, partcp, plen, m, n, pf, pass (&lt;b&gt;TAuxDicArticle [граммемы]&lt;/b&gt;) 
обоснованный A, dat, sg, plen, m, n">обоснованному</span> 
							 
						<span title="курс S, dat, sg, m, inan (&lt;b&gt;TAuxDicArticle [стоп_слова]&lt;/b&gt;) 
курс S, dat, sg, m, inan (&lt;b&gt;TAuxDicArticle [граммемы]&lt;/b&gt;) ">курсу</span> 
							 
						<span title=", ">,</span> 
							 
						<span title="передавать V, praes, inpraes, fut, sg, indic, 3p, pf, ipf, tran (&lt;b&gt;TAuxDicArticle [граммемы]&lt;/b&gt;) 
передавать V, praes, inpraes, fut, sg, indic, 3p, pf, ipf, tran">передает</span> 
							 
						<span title="тасс S, nom, gen, dat, acc, ins, abl, part, loc, voc, sg, pl, f, m, n, mf (&lt;b&gt;TAuxDicArticle [названия]&lt;/b&gt;) ">ТАСС</span> 
							 
						<span title=". ">.</span> 
							 
						<b> EOS</b> </a><p></p><a name="1"><span title="да ADV, CONJ, PART, praed (&lt;b&gt;TAuxDicArticle [стоп_слова]&lt;/b&gt;) 
да PART
да CONJ
да PART (&lt;b&gt;TAuxDicArticle [граммемы]&lt;/b&gt;) ">"Да</span> 
							 
						<span title=", ">,</span> 
							 
						<span title="сейчас ADV (&lt;b&gt;TAuxDicArticle [стоп_слова]&lt;/b&gt;) 
сейчас ADV (&lt;b&gt;TAuxDicArticle [граммемы]&lt;/b&gt;) ">сейчас</span> 
							 
						<span title="близкий A, sg, brev, m (&lt;b&gt;TAuxDicArticle [граммемы]&lt;/b&gt;) ">близок"</span> 
							 
						<span title=", ">,</span> 
							 
						<span title="- ">-</span> 
							 
						<span title="заявить V, praet, sg, indic, f, pf, tran (&lt;b&gt;TAuxDicArticle [граммемы]&lt;/b&gt;) ">заявила</span> 
							 
						<span title="набиуллина S, nom, gen, dat, acc, ins, abl, part, loc, voc, sg, pl, f, m, n, mf (&lt;b&gt;TAuxDicArticle [названия]&lt;/b&gt;) ">Набиуллина</span> 
							 
						<span title=", ">,</span> 
							 
						<span title="не PART (&lt;b&gt;TAuxDicArticle [стоп_слова]&lt;/b&gt;) 
не PART (&lt;b&gt;TAuxDicArticle [граммемы]&lt;/b&gt;) ">не</span> 
							 
						<span title="уточнить V, praet, ger, pf, tran (&lt;b&gt;TAuxDicArticle [граммемы]&lt;/b&gt;) ">уточнив</span> 
							 
						<span title="при PR (&lt;b&gt;TAuxDicArticle [стоп_слова]&lt;/b&gt;) 
при PR (&lt;b&gt;TAuxDicArticle [граммемы]&lt;/b&gt;) ">при</span> 
							 
						<span title="это SPRO, abl, sg, n, inan (&lt;b&gt;TAuxDicArticle [стоп_слова]&lt;/b&gt;) 
этот APRO, abl, sg, m, n
это SPRO, abl, sg, n, inan (&lt;b&gt;TAuxDicArticle [граммемы]&lt;/b&gt;) ">этом</span> 
							 
						<span title=", ">,</span> 
							 
						<span title="куда ADVPRO (&lt;b&gt;TAuxDicArticle [стоп_слова]&lt;/b&gt;) 
куда ADVPRO (&lt;b&gt;TAuxDicArticle [граммемы]&lt;/b&gt;) ">куда</span> 
							 
						<span title="должный A, sg, brev, m (&lt;b&gt;TAuxDicArticle [граммемы]&lt;/b&gt;) ">должен</span> 
							 
						<span title="пойти V, inf, pf, intr (&lt;b&gt;TAuxDicArticle [граммемы]&lt;/b&gt;) ">пойти</span> 
							 
						<span title="курс S, nom, acc, sg, m, inan (&lt;b&gt;TAuxDicArticle [стоп_слова]&lt;/b&gt;) 
курс S, nom, acc, sg, m, inan (&lt;b&gt;TAuxDicArticle [граммемы]&lt;/b&gt;) ">курс</span> 
							 
						<span title="рубль S, gen, sg, m, inan (&lt;b&gt;TAuxDicArticle [граммемы]&lt;/b&gt;) ">рубля</span> 
							 
						<span title=", ">,</span> 
							 
						<span title="чтобы CONJ, PART (&lt;b&gt;TAuxDicArticle [стоп_слова]&lt;/b&gt;) 
чтобы CONJ
чтобы PART (&lt;b&gt;TAuxDicArticle [граммемы]&lt;/b&gt;) ">чтобы</span> 
							 
						<span title="стать S, nom, acc, sg, f, inan (&lt;b&gt;TAuxDicArticle [граммемы]&lt;/b&gt;) 
стать S, nom, acc, sg, f, inan">стать</span> 
							 
						<span title="фундаментально ADV (&lt;b&gt;TAuxDicArticle [граммемы]&lt;/b&gt;) 
фундаментальный A, sg, brev, n">фундаментально</span> 
							 
						<span title="обосновать V, praet, dat, ins, sg, pl, partcp, plen, m, n, pf, pass (&lt;b&gt;TAuxDicArticle [граммемы]&lt;/b&gt;) 
обоснованный A, dat, ins, sg, pl, plen, m, n">обоснованным</span> 
							 
						<b> EOS</b> </a><p></p></p>
<table border="1"><tbody>
<tr align="center"><td colspan="10"><font color="#0000FF"><b>S</b></font></td></tr>
<tr align="center"><th><b>Name</b></th></tr>
<tr align="center"><td><a href="#0">глава</a></td></tr>
<tr align="center"><td><a href="#0">курс</a></td></tr>
<tr align="center"><td><a href="#0">рубль</a></td></tr>
<tr align="center"><td><a href="#0">курс</a></td></tr>
<tr align="center"><td><a href="#1">курс</a></td></tr>
<tr align="center"><td><a href="#1">рубль</a></td></tr>
<tr align="center"><td><a href="#1">стать</a></td></tr>
</tbody></table>
<table border="1"><tbody>
<tr align="center"><td colspan="10"><font color="#0000FF"><b>V</b></font></td></tr>
<tr align="center"><th><b>Name</b></th></tr>
<tr align="center"><td><a href="#0">полагать</a></td></tr>
<tr align="center"><td><a href="#0">текущий</a></td></tr>
<tr align="center"><td><a href="#0">обоснованный</a></td></tr>
<tr align="center"><td><a href="#0">передавать</a></td></tr>
<tr align="center"><td><a href="#1">заявить</a></td></tr>
<tr align="center"><td><a href="#1">уточнил</a></td></tr>
<tr align="center"><td><a href="#1">пойду</a></td></tr>
<tr align="center"><td><a href="#1">стать</a></td></tr>
<tr align="center"><td><a href="#1">обоснованный</a></td></tr>
</tbody></table>
<table border="1"><tbody>
<tr align="center"><td colspan="10"><font color="#0000FF"><b>ADVPRO</b></font></td></tr>
<tr align="center"><th><b>Name</b></th></tr>
<tr align="center"><td><a href="#0">что</a></td></tr>
<tr align="center"><td><a href="#1">куда</a></td></tr>
</tbody></table>
<table border="1"><tbody>
<tr align="center"><td colspan="10"><font color="#0000FF"><b>CONJ</b></font></td></tr>
<tr align="center"><th><b>Name</b></th></tr>
<tr align="center"><td><a href="#0">что</a></td></tr>
<tr align="center"><td><a href="#1">да</a></td></tr>
<tr align="center"><td><a href="#1">чтобы</a></td></tr>
</tbody></table>
<table border="1"><tbody>
<tr align="center"><td colspan="10"><font color="#0000FF"><b>SPRO</b></font></td></tr>
<tr align="center"><th><b>Name</b></th></tr>
<tr align="center"><td><a href="#0">что</a></td></tr>
<tr align="center"><td><a href="#0">свой</a></td></tr>
<tr align="center"><td><a href="#1">этот</a></td></tr>
</tbody></table>
<table border="1"><tbody>
<tr align="center"><td colspan="10"><font color="#0000FF"><b>A</b></font></td></tr>
<tr align="center"><th><b>Name</b></th></tr>
<tr align="center"><td><a href="#0">текущий</a></td></tr>
<tr align="center"><td><a href="#0">близок</a></td></tr>
<tr align="center"><td><a href="#0">фундаментально</a></td></tr>
<tr align="center"><td><a href="#0">обоснованный</a></td></tr>
<tr align="center"><td><a href="#1">близок</a></td></tr>
<tr align="center"><td><a href="#1">должен</a></td></tr>
<tr align="center"><td><a href="#1">фундаментально</a></td></tr>
<tr align="center"><td><a href="#1">обоснованный</a></td></tr>
</tbody></table>
<table border="1"><tbody>
<tr align="center"><td colspan="10"><font color="#0000FF"><b>PR</b></font></td></tr>
<tr align="center"><th><b>Name</b></th></tr>
<tr align="center"><td><a href="#0">к</a></td></tr>
<tr align="center"><td><a href="#1">при</a></td></tr>
</tbody></table>
<table border="1"><tbody>
<tr align="center"><td colspan="10"><font color="#0000FF"><b>APRO</b></font></td></tr>
<tr align="center"><th><b>Name</b></th></tr>
<tr align="center"><td><a href="#0">свой</a></td></tr>
<tr align="center"><td><a href="#1">этот</a></td></tr>
</tbody></table>
<table border="1"><tbody>
<tr align="center"><td colspan="10"><font color="#0000FF"><b>ADV</b></font></td></tr>
<tr align="center"><th><b>Name</b></th></tr>
<tr align="center"><td><a href="#0">фундаментально</a></td></tr>
<tr align="center"><td><a href="#1">да</a></td></tr>
<tr align="center"><td><a href="#1">сейчас</a></td></tr>
<tr align="center"><td><a href="#1">фундаментально</a></td></tr>
</tbody></table>
<table border="1"><tbody>
<tr align="center"><td colspan="10"><font color="#0000FF"><b>EntityName</b></font></td></tr>
<tr align="center"><th><b>Name</b></th></tr>
<tr align="center"><td><a href="#0">Банк</a></td></tr>
<tr align="center"><td><a href="#0">Россия</a></td></tr>
<tr align="center"><td><a href="#0">ТАСС</a></td></tr>
<tr align="center"><td><a href="#0">Эльвира Набиуллина</a></td></tr>
<tr align="center"><td><a href="#1">Набиуллин</a></td></tr>
</tbody></table>
<table border="1"><tbody>
<tr align="center"><td colspan="10"><font color="#0000FF"><b>PART</b></font></td></tr>
<tr align="center"><th><b>Name</b></th></tr>
<tr align="center"><td><a href="#1">да</a></td></tr>
<tr align="center"><td><a href="#1">не</a></td></tr>
<tr align="center"><td><a href="#1">чтобы</a></td></tr>
</tbody></table>
<table border="1"><tbody>
<tr align="center">
<th>Text</th>
<th>Type</th>
</tr>
<tr align="center">
<td><a href="#0">глава</a></td>
<td>TAuxDicArticle [граммемы]</td>
</tr>
<tr align="center">
<td><a href="#0">полагать</a></td>
<td>TAuxDicArticle [граммемы]</td>
</tr>
<tr align="center">
<td><a href="#0">что</a></td>
<td>TAuxDicArticle [граммемы]</td>
</tr>
<tr align="center">
<td><a href="#0">текущий</a></td>
<td>TAuxDicArticle [граммемы]</td>
</tr>
<tr align="center">
<td><a href="#0">курс</a></td>
<td>TAuxDicArticle [граммемы]</td>
</tr>
<tr align="center">
<td><a href="#0">рубль</a></td>
<td>TAuxDicArticle [граммемы]</td>
</tr>
<tr align="center">
<td><a href="#0">близок</a></td>
<td>TAuxDicArticle [граммемы]</td>
</tr>
<tr align="center">
<td><a href="#0">к</a></td>
<td>TAuxDicArticle [граммемы]</td>
</tr>
<tr align="center">
<td><a href="#0">свой</a></td>
<td>TAuxDicArticle [граммемы]</td>
</tr>
<tr align="center">
<td><a href="#0">фундаментально</a></td>
<td>TAuxDicArticle [граммемы]</td>
</tr>
<tr align="center">
<td><a href="#0">обоснованный</a></td>
<td>TAuxDicArticle [граммемы]</td>
</tr>
<tr align="center">
<td><a href="#0">курс</a></td>
<td>TAuxDicArticle [граммемы]</td>
</tr>
<tr align="center">
<td><a href="#0">передавать</a></td>
<td>TAuxDicArticle [граммемы]</td>
</tr>
<tr align="center">
<td><a href="#0">Банк</a></td>
<td>TAuxDicArticle [названия]</td>
</tr>
<tr align="center">
<td><a href="#0">Россия</a></td>
<td>TAuxDicArticle [названия]</td>
</tr>
<tr align="center">
<td><a href="#0">ТАСС</a></td>
<td>TAuxDicArticle [названия]</td>
</tr>
<tr align="center">
<td><a href="#0">Эльвира Набиуллина</a></td>
<td>TAuxDicArticle [имена]</td>
</tr>
<tr align="center">
<td><a href="#0">глава</a></td>
<td>TAuxDicArticle [стоп_слова]</td>
</tr>
<tr align="center">
<td><a href="#0">что</a></td>
<td>TAuxDicArticle [стоп_слова]</td>
</tr>
<tr align="center">
<td><a href="#0">курс</a></td>
<td>TAuxDicArticle [стоп_слова]</td>
</tr>
<tr align="center">
<td><a href="#0">к</a></td>
<td>TAuxDicArticle [стоп_слова]</td>
</tr>
<tr align="center">
<td><a href="#0">свое</a></td>
<td>TAuxDicArticle [стоп_слова]</td>
</tr>
<tr align="center">
<td><a href="#0">курс</a></td>
<td>TAuxDicArticle [стоп_слова]</td>
</tr>
<tr align="center">
<td><a href="#0">россия</a></td>
<td>TAuxDicArticle [названия_стран]</td>
</tr>
<tr align="center">
<td><a href="#1">да</a></td>
<td>TAuxDicArticle [граммемы]</td>
</tr>
<tr align="center">
<td><a href="#1">сейчас</a></td>
<td>TAuxDicArticle [граммемы]</td>
</tr>
<tr align="center">
<td><a href="#1">близок</a></td>
<td>TAuxDicArticle [граммемы]</td>
</tr>
<tr align="center">
<td><a href="#1">заявить</a></td>
<td>TAuxDicArticle [граммемы]</td>
</tr>
<tr align="center">
<td><a href="#1">не</a></td>
<td>TAuxDicArticle [граммемы]</td>
</tr>
<tr align="center">
<td><a href="#1">уточнил</a></td>
<td>TAuxDicArticle [граммемы]</td>
</tr>
<tr align="center">
<td><a href="#1">при</a></td>
<td>TAuxDicArticle [граммемы]</td>
</tr>
<tr align="center">
<td><a href="#1">этот</a></td>
<td>TAuxDicArticle [граммемы]</td>
</tr>
<tr align="center">
<td><a href="#1">куда</a></td>
<td>TAuxDicArticle [граммемы]</td>
</tr>
<tr align="center">
<td><a href="#1">должен</a></td>
<td>TAuxDicArticle [граммемы]</td>
</tr>
<tr align="center">
<td><a href="#1">пойду</a></td>
<td>TAuxDicArticle [граммемы]</td>
</tr>
<tr align="center">
<td><a href="#1">курс</a></td>
<td>TAuxDicArticle [граммемы]</td>
</tr>
<tr align="center">
<td><a href="#1">рубль</a></td>
<td>TAuxDicArticle [граммемы]</td>
</tr>
<tr align="center">
<td><a href="#1">чтобы</a></td>
<td>TAuxDicArticle [граммемы]</td>
</tr>
<tr align="center">
<td><a href="#1">стать</a></td>
<td>TAuxDicArticle [граммемы]</td>
</tr>
<tr align="center">
<td><a href="#1">фундаментально</a></td>
<td>TAuxDicArticle [граммемы]</td>
</tr>
<tr align="center">
<td><a href="#1">обоснованный</a></td>
<td>TAuxDicArticle [граммемы]</td>
</tr>
<tr align="center">
<td><a href="#1">Набиуллин</a></td>
<td>TAuxDicArticle [названия]</td>
</tr>
<tr align="center">
<td><a href="#1">да</a></td>
<td>TAuxDicArticle [стоп_слова]</td>
</tr>
<tr align="center">
<td><a href="#1">сейчас</a></td>
<td>TAuxDicArticle [стоп_слова]</td>
</tr>
<tr align="center">
<td><a href="#1">не</a></td>
<td>TAuxDicArticle [стоп_слова]</td>
</tr>
<tr align="center">
<td><a href="#1">при</a></td>
<td>TAuxDicArticle [стоп_слова]</td>
</tr>
<tr align="center">
<td><a href="#1">это</a></td>
<td>TAuxDicArticle [стоп_слова]</td>
</tr>
<tr align="center">
<td><a href="#1">куда</a></td>
<td>TAuxDicArticle [стоп_слова]</td>
</tr>
<tr align="center">
<td><a href="#1">курс</a></td>
<td>TAuxDicArticle [стоп_слова]</td>
</tr>
<tr align="center">
<td><a href="#1">чтобы</a></td>
<td>TAuxDicArticle [стоп_слова]</td>
</tr>
</tbody></table>
</body>
